#################################
#             Shadows           #
#################################

shadow = false;

shadow-radius = 10

shadow-radius = 5;

shadow-offset-x = -2;

shadow-offset-y = -2;

shadow-color = "#000000"

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################

fading = true;

fade-in-step = 0.03;

fade-out-step = 0.03;

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.8;

frame-opacity = 0.7;

inactive-opacity-override = true;

active-opacity = 1

focus-exclude = [ 
  "class_g = 'Cairo-clock'",
  "class_g = 'Brave-browser'",
  "class_g = 'thunar'",
  "class_g = 'notion-snap'",
  "class_g = 'firefox'",
  "class_g = 'Thunar'"
];

opacity-rule = [
  "90:class_g = 'Alacritty' && focused",
  "60:class_g = 'Alacritty' && !focused",
  "90:class_g = 'Code' && focused",
  "60:class_g = 'Code' && !focused",
]

#################################
#           Corners             #
#################################

corner-radius = 10

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

#################################
#     Background-Blurring       #
#################################

blur-method = "dual_kawase"
blur-strength = 8

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g   = 'xborder'"
];

#################################
#       General Settings        #
#################################

backend = "glx";

vsync = true;

mark-wmwin-focused = true;

mark-ovredir-focused = true;

detect-rounded-corners = true;

detect-client-opacity = true;

detect-transient = true;

use-damage = true;

log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};