# STATUS BAR
set-option -g status-position top
set -g status off
set -g status-bg '#A7CFE4'
set -g status-left ''
set -g status-right '#[bg=#A7CFE4]#( date +" %H:%M:%S ")'

# SET PREFIX TO C-a
unbind C-b
set-option -g   prefix C-a
bind-key C-a    send-prefix

# SET SPLIT KEYBINDINGS
bind h split-window -h
bind v split-window

# RELOAD
bind R source-file ~/.config/.tmux.conf

# Highlight active window
# set-window-option -g window-status-current-bg